<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dummy_textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#aaaaaa"
        android:gravity="center"
        android:text="메인 고정영역" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <fragment
        android:id="@+id/round_Fragment"
        android:name="com.vlaksuga.rounding.RoundFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

</LinearLayout>